spring.application.name=inventory-service
server.port=9082
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9998

#management.endpoints.web.exposure.include=*
